{
  "name": "repokit",
  "version": "1.0.0",
  "description": "🚀 One command → full project in 2 minutes",
  "main": "src/cli.js",
  "bin": {
    "repokit": "./bin/repokit.js"
  },
  "scripts": {
    "start": "node bin/repokit.js",
    "test": "node tests/test.js",
    "lint": "node tests/lint.js",
    "prepublishOnly": "chmod +x bin/repokit.js"
  },
  "keywords": [
    "scaffold",
    "template",
    "generator",
    "nextjs",
    "fastapi",
    "boilerplate",
    "cli"
  ],
  "author": "sochiautoparts",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.6",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "execa": "^5.1.1",
    "handlebars": "^4.7.8",
    "node-fetch": "^2.7.0",
    "fs-extra": "^11.2.0",
    "ejs": "^3.1.10"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sochiautoparts/repokit"
  },
  "homepage": "https://sochiautoparts.github.io/repokit"
}
